@import '../../css/vars.less';
.icon{font-size: 19px;}
.border-bottom{
    border-bottom: 1px solid @border-color;
    margin-right: -@body-padding-to-side;
    margin-left: -@body-padding-to-side;
    box-sizing: border-box;
}
.heading{
    color: @font-color-default;
    font-size: @font-size-big;
    margin: 0;
    padding-bottom: 15px;
    position: relative;
    padding-right: 30px;
    .icon{
        position: absolute;
        right: 0;
        cursor: pointer;
    }
}
.calendar{
    display: flex;
    justify-content: space-between;
    margin:0 -5px;
    margin-bottom: 5px;
    .day{
        cursor: pointer;
        margin: 5px;
        .week-day{
            font-size: @font-size-min;
            color: @font-color-gray;
            font-weight: bold;
            text-align: center;
            padding-bottom: 5px;
        }
        .month-day{
            font-size: @font-size-big;
            font-weight: bold;
            text-align: center;
            color: @font-color-default;
            padding: 5px;
            border-radius: @border-radius;
            margin-bottom: 5px;
        }
        .day-time{
            font-size: @font-size-min;
            color: @font-color-gray;
            font-weight: bold;
            text-align: center;
        }
        .status{
            text-align: center;
            .icon-status{
                padding:2px;
                border-radius: 100px;
                display: inline-block;
            }
            .icon-default{
                background-color: gray;
            }
            .icon-aproved{
                background-color: green;
            }

            .icon-rejected{
                background-color: red;
            }
        }
    }
    .day.today{
        .month-day{
            border: 1px solid @button-active-background-color;
        }
    }
    .day.is-weekend-day{
        cursor: default;
        .week-day{
            color: @font-color-light-gray;
        }
        .month-day{
            color: @font-color-gray;
            
        }
        .day-time{
            color: @font-color-light-gray;

        }
    }
    .day.active{
        .month-day{
            background-color: @button-active-background-color;
            color: @button-active-text-color
        }
    } 
}

.group-detailed-info-block{
    height: 100%;
    padding-bottom: 80px;
    .info-block-heading{
        padding:20px 0;
        font-weight: bold;
        // background-color: @bacround-color-light-gray;
        .day-info{
            font-size: @font-size-big;
            color: @font-color-gray;
            display: inline;
        }
        .heading-ref{
            float:right;
            text-transform: uppercase;
            font-size: @font-size-big;
            color:@button-active-background-color;
            text-decoration:none;
        }
    }
    .detailed-day-grid-list{
        height: 300px;
        overflow-x: auto;
        margin-bottom: 10px;
        .grid-name{
            padding: 10px;
            border-radius:@border-radius;
            background-color: @bacround-color-light-gray;
            padding-left: 35px;
            font-weight: bold;
            position: relative;
            margin-bottom: 10px;
            .icon{
                position:absolute;
                left: 10px;
                top: 50%;
                transform: translate(0, -50%);

            }
            .title{
                display: inline;
                font-size: @font-size-mid;
            }
            .time{
                font-size: @font-size-mid;
                color: @font-color-gray;
                float: right;
                font-weight: bold;
            }
        }

        .grid-heading{
            color: @font-color-light-gray;
            font-size: @font-size-min;
        }

        .detailed-grid{
            display: grid;
            grid-template-columns: auto;
            padding: 0px 10px 10px;
            >div{
                font-size: @font-size-min;
                line-height: 22px;
            }

            .column-2,
            .column-3{
                text-align: right;
            }
        }
        .detailed-grid.two-columns{
            grid-template-columns: auto auto;

        }
        .detailed-grid.three-columns{
            grid-template-columns: auto auto auto;
        }
    }
}

.footer{
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 30px 15px;
    background-color: @bacround-color-light-gray;
    height: 100px;
    box-sizing: border-box;

    .button{
        background-color: @button-active-background-color;
        color: @button-active-text-color;
        min-height: 40px;
        width: 100%;
        border-radius: @border-radius;
        font-size: @font-size-mid;
        text-transform: uppercase;
        font-weight: bold;
        border:none;
        cursor:pointer;
    }

  
}