@import './vars.less';

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
    src: local('Material Icons'),
      local('MaterialIcons-Regular'),
      url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
      url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
      url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
  }

body{
    background-color: @bacround-color-light-gray;
    color: @font-color-default;

    .body-container{
        max-width: 500px;
        min-width: 500px;
        margin: 0 auto;
        background-color: #fff;
        // min-height: 100vh;
        border-radius: @border-radius;
        box-sizing: border-box;
        padding: 20px @body-padding-to-side;
        position:relative;
        border: 1px solid @border-color;
        overflow: hidden;
    }
}

