@font-default:'Google Roboto' ;
@button-active-text-color: #fff;
@button-active-background-color: #F08900;
@bacround-color-light-gray:#F3F3F4;
@font-size-min: 12px;
@font-size-mid: 14px;
@font-size-big: 16px;
@border-radius: 4px;
@border-color: #A1A1A1;
@font-color-default: rgb(0,0,0); 
@font-color-gray: grey;
@font-color-light-gray: lightgrey;
@body-padding-to-side: 20px;